#Subscription ID
subscription_id = "bc09682f-aa21-4023-a709-ae1a5ed024db"
access_key = "m8LmjyY6gaHWm7ImQfYvXBlV6Syqfh/oRMOZWfhWGgdLbiwIxtLPElDa+ICfXvpYfuso1r0Eq9NZ+ASttG1Kvw=="
storage_account_name = "stcratfstatebakend"
resource_group_name = "rg-bastion-hub-qc-001"

vnet_name = "vnet-hub-qc-001"
vnet_rg_name = "rg-network-hub-qc-001"
bastion_name = "bastion-hub-qc-001"
location = "qatarcentral"
tags = {
  Environment = "Hub"
  CreatedBy   = "NetworkTeam"
  CreatedOn   = "26-01-2023"
  Owner       = ""
  
}


